INPUT_PDF="sample-file-1.pdf"
#-------------BESTSELLERS-------------
BESTSELLERS="bestsellers.csv"
RANGE_BESTSELLERS="27-36"
TYPE_BESTSELLERS="BESTSELLERS"
#-------------NEW---------------------
NEW="new.csv"
RANGE_NEW="13-16"
TYPE_NEW="NEWPRODUCTS"
#-------------SPECIAL-OFFERS-----------
SPECIAL_OFFERS="special-offers.csv"
RANGE_SPECIAL_OFFERS="17-25"
TYPE_SPECIAL_OFFERS="SPECIALOFFERS"
#-------------REDUCED-----------------
REDUCED="reduced.csv"
RANGE_REDUCED="26"
TYPE_REDUCED="REDUCED"
#-------------ALL_PRODUCTS-----------------
NAME="allproducts.csv"