INPUT_PDF="IIHF_FullPricelist_MarApr21.pdf"
#-------------BESTSELLERS-------------
BESTSELLERS="bestsellers.csv"
RANGE_BESTSELLERS="17-26"
TYPE_BESTSELLERS="BESTSELLERS"
#FIRST_CATEGORY_AUTO Shoul ALWAYS be a bool True or False
FIRST_CATEGORY_AUTO=True
#Name of the absent section
SECTION_NONAUTO="Organic"
#-------------NEW---------------------
NEW="new.csv"
RANGE_NEW="10-11"
TYPE_NEW="NEWPRODUCTS"
#-------------SPECIAL-OFFERS-----------
SPECIAL_OFFERS="special-offers.csv"
RANGE_SPECIAL_OFFERS="12-15"
TYPE_SPECIAL_OFFERS="SPECIALOFFERS"
#-------------REDUCED-----------------
REDUCED="reduced.csv"
RANGE_REDUCED="16"
TYPE_REDUCED="REDUCED"
#-------------ALL_PRODUCTS-----------------
ALL_PRODUCTS="allproducts.csv"
RANGE_ALLPRODUCTS="37"
TYPE_ALLPRODUCTS="NORMAL"